/*
Theme Name: Generaci칩n O2
Author: Lattedev
Author URI: https://www.lattedev.com
Description: Tema oficial de la ONG Generaci칩n O2
Version: 1.1
*/



/* MAPA DE CONTENIDOS:

1) =ROOT:
  1.1) =Variables de personalizacion de pagina
  1.2) =Variables de cambio visual relacionado a al ancho de la pantalla

2) =MEDIA QUERIES:
  2.1) min-width:  360px
  2.2) min-width:  576px
  2.3) min-width:  768px
  2.4) min-width:  992px
  2.5) min-width: 1200px

3) =TIPOGRAFIAS:

4) =ETIQUETAS GLOBALES:

5) =ESTRUCTURA:
5.1) =ATF:
5.1.1) =Front Page ATF:
5.1.2) =Equipo ATF:
5.1.3) =Noticias ATF:
5.1.4) =dpto_ATF:

6) =COMPONENTES:
6.0) =load:
6.1) =header:
6.2) =social media:
6.4) =multiCards:
6.4.1) =card:
6.4.2) =overlaid:
6.4.3) =hover card:
6.4.4) =sharing card:
6.4.5) =deep:
6.4.6) =overlap card:
6.5) =forms:
6.5.1) =form:
6.6) =buttons:
6.7) =hgroup, titles, text:
6.8) =Menus
6.8.1) =hidden_list_menu:
6.8.2) =navigation_menu:
6.8.3) =column_nav_bar:
6.8.4) =filter_menu:
6.9) =count:
6.69) =redDot:
6.99) =footer

FIN DE MAPA DE CONTENIDOS */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              1) =ROOT:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

:root {
  font-size: var(--sizeR);
  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
                 1.1) =Variables de personalizacion de pagina
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */
  /* la idea de esto es que sean como controles con los
  que hacer facilmente diferentes versiones de la pagina */

  --lateral:1rem;

  --extraSmallTxt: 12px;
  --smallTxt: 14px;
  --mediumTxt: 16px;
  --bigTxt: 20px;
  --extraBigTxt: 28px;


  /* COLORS */
  /* Al editar colores siempre usar HEX y nunca
  dejar espacio entre los dos puntos y el color */

  --primaryColor:#90B73B;
  --secondaryColor:#9C2221;
  --salud:#398743;
  --lgtbi:#C52D2B;
  --bienestar:#4DA8A7;
  --sostenibilidad:#90B73B;
  --nosotras:#9C76AE;

  --nosotras_color_rgb: 156, 118, 174;
  --bienestar_color_rgb: 77, 168, 167;
  --lgbti_color_rgb: 197, 45, 43;
  --salud_color_rgb: 57, 135, 67;
  --sostenibilidad_color_rgb: 144, 183, 59;



  --grey0:#000000;
  --grey2:#222222;
  --grey3:#333333;
  --grey4:#444444;
  --grey6:#666666;
  --grey8:#888888;
  --greyA:#aaaaaa;
  --greyC:#cccccc;
  --greyE0: #E0E0E0;
  --greyF5:#F5F5F5;
  --greyF:#ffffff;



  /* SIZES */
  /* Al editar los tama침os, hacerlo siempre sin unidades
  sabiendo que el numero corresponde a la cantidad de pixeles */
  --sizeRa:16;--sizeRb:20;--sizeRc:20;--sizeRd:24;
  /* !PREGUNTA: cual es el tama침o minimo de letra? */

  --sizeR: calc(var(--sizeRa) * 1px);

  /**MATERIAL DESIGN'S ELEVATION: POINTS*/

  /*---- Nav drawer: 16dp
         App bar:     4dp
         Card:        1dp to 6dp
         FAB:         6dp
         Button:      2dp to 8dp
         Dialog:      24dp ----*/

    --DP0:  0px 0px 0px  rgba(0, 0, 0, 0.0),  0px 0px 0px  rgba(0, 0, 0, 0.00), 0px 0px 0px   rgba(0, 0, 0, 0.00);
    --DP1:  0px 1px 3px  rgba(0, 0, 0, 0.2),  0px 2px 2px  rgba(0, 0, 0, 0.12), 0px 0px 2px   rgba(0, 0, 0, 0.14);
    --DP2:  0px 1px 5px  rgba(0, 0, 0, 0.2),  0px 3px 4px  rgba(0, 0, 0, 0.12), 0px 2px 4px   rgba(0, 0, 0, 0.14);
    --DP3:  0px 1px 8px  rgba(0, 0, 0, 0.2),  0px 3px 4px  rgba(0, 0, 0, 0.12), 0px 3px 3px   rgba(0, 0, 0, 0.14);
    --DP4:  0px 1px 10px rgba(0, 0, 0, 0.2),  0px 4px 5px  rgba(0, 0, 0, 0.12), 0px 2px 4px   rgba(0, 0, 0, 0.14);
    --DP6:  0px 3px 5px  rgba(0, 0, 0, 0.2),  0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px  rgba(0, 0, 0, 0.14);
    --DP8:  0px 4px 5px  rgba(0, 0, 0, 0.2),  0px 3px 14px rgba(0, 0, 0, 0.12), 0px 8px 10px  rgba(0, 0, 0, 0.14);
    --DP9:  0px 5px 6px  rgba(0, 0, 0, 0.2),  0px 3px 16px rgba(0, 0, 0, 0.12), 0px 9px 12px  rgba(0, 0, 0, 0.14);
    --DP12: 0px 7px 8px  rgba(0, 0, 0, 0.2),  0px 5px 22px rgba(0, 0, 0, 0.12), 0px 12px 17px rgba(0, 0, 0, 0.14);
    --DP16: 0px 8px 10px rgba(0, 0, 0, 0.2),  0px 6px 30px rgba(0, 0, 0, 0.12), 0px 16px 24px rgba(0, 0, 0, 0.14);
    --DP24: 0px 11px 15px rgba(0, 0, 0, 0.2), 0px 9px 46px rgba(0, 0, 0, 0.12), 0px 24px 38px rgba(0, 0, 0, 0.14);

  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
      1.2) =Variables de cambio visual relacionado a al ancho de la pantalla
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */
  --onlyDesktopF:none;
  --onlyDesktopG:none;
  --onlyMobileF:flex;
  --onlyMobileG:grid;

  --desktop_0_mobile_auto: auto;
  --desktop_auto_mobile_0: 0;
  --desktop_row_mobile_column: column;
  --desktop_static_mobile_fixed: absolute;
  --desktop_column_mobile_row: row;

  --txtCenterLeft: center;
  --txtCenterRight: center;
  --TxtLeftCenter: left;
  --txtCenter: center;


  --grid_1_2_3_GTC: 1fr;
  --grid_1_2_4_GTC: 1fr;

  /* ?COMPONENTES */

  /* ?menus */

  /* ?navigation_menu */
  --navigation_menu_height: calc(100vh - 90px);
  --navigation_menu_transform_x: translateX(100%);
  --navigation_menu_GTR: 1fr min-content;



  /* ?HEADER */

  --logo_height: 50px;
  --header_auto_columns: 1fr;
  --hidden_list_menu_active_top: 50px;
  --navigation_menu_padding: 2rem 0;


  /* ATFS */


  /* FRONT PAGE ATF */

  --frontPageATFGTC: repeat(10, 1fr);
  --overlaidBigGC: 1/-1;
  --frontPageCTAGC: 2/10;
  --overlaidGC: span 5;
  --frontPageCTAGTC: auto;

  /* EQUIPO ATF */

  --equipoATFDisplay: flex;
  --equipo_ATF_headline: 1rem auto;
  --equipoATFImgWidth: 100%;
  --equipoATFHgroupWidth: 100%;
  --know_us_btn_margin: 1rem auto;


  /* NOTICIAS ATF */

  --noticiasFeaturedPost1GC: 1/-1;
  --noticiasFeaturedPost1GR: 2;

  --noticiasFeaturedPost2GC:  1/-1;
  --noticiasFeaturedPost2GR:  3;

  --noticiasFeaturedPost3GC: 1/-1;
  --noticiasFeaturedPost3GR: 4;

  /* DPTOS ATF */

  --depto_ATF_display: flex;
  --depto_ATF_transp_GG: 2rem;
  --depto_ATF_transp_FD: column;

  /* SUMATE */

  --form_width: 90%;
  --form_GTC: 1fr;


  /* CTAs */
  --page_CTA_full_screen_Width: 100%;

  /* ?FOOTER */
  --grid_1_1-2_GTC: 1fr;
  --grid_1_2_GTC: 1fr;
  --footerFormGC: unset;


  /* ?overlap card */

  --overlap_card_caption_width: 90%;
  --overlap_card_caption_GTC: 1fr;
  --vertical_line_display: none;
  --overlap_card_caption_GG: 0;

  /* ?single content */
  --single_content_padding_top: 6rem;



}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            2) =MEDIA QUERIES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.1) min-width:  =360px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 360px) {
  :root {
  /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - 400px) / (1024 - 400))); */
  --sizeR: calc(calc(var(--sizeRa) * 1px) + (var(--sizeRb) - var(--sizeRa)) * ((100vw - 360px) / (768 - 360)));

    /* ?HEADER */
    /* ?FOOTER */
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.2) min-width:  =576px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  :root {
    --grid_1_2_4_GTC: 1fr 1fr;

    /* ?HEADER */


    /* ATFs */

    /* FRONT PAGE ATF */

    --frontPageCTAGTC: 1fr 1fr;

    /* NOTICIAS ATF */

    --noticiasFeaturedPost1GC: 1/-1;
    --noticiasFeaturedPost1GR: 2;

    --noticiasFeaturedPost2GC:  1;
    --noticiasFeaturedPost2GR:  3;

    --noticiasFeaturedPost3GC: 2;
    --noticiasFeaturedPost3GR: 3;

    /* SUMATE */

    --form_width: 90%;
    --form_GTC: 1fr 1fr;

    /* ?FOOTER */

    /* ?overlap card */

    --overlap_card_caption_GTC: 1fr min-content 1fr;
    --vertical_line_display: block;
    --overlap_card_caption_GG: 1rem;
    --single_content_padding_top: 4rem;




  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.3) min-width:  =768px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  :root {
    --sizeR: calc(calc(var(--sizeRc) * 1px) + (var(--sizeRd) - var(--sizeRc)) * ((100vw - 768px) / (1200 - 768)));
    --onlyDesktopG:grid;
    --onlyDesktopF:flex;
    --onlyMobileF:none;
    --onlyMobileG:none;

    --desktop_row_mobile_column: row;
    --desktop_0_mobile_auto: 0;
    --desktop_auto_mobile_0: auto;
    --desktop_static_mobile_fixed: static;
    --desktop_column_mobile_row: column;

    --grid_1_2_3_GTC: 1fr 1fr;

    /* ?COMPONENTES */

    /* ?menus */

    /* ?navigation_menu */
    --navigation_menu_height: unset;
    --navigation_menu_transform_x: translateX(0);
    --navigation_menu_GTR: unset;






    /* ?HEADER */
    --header_auto_columns: unset;
    --hidden_list_menu_active_top: 70px;
    --navigation_menu_padding: unset;



    /* ?ATFS */

    /* ?FRONT PAGE ATF */

    --frontPageATFGTC: repeat(9, 1fr);
    --frontPageCTAGC: 2/9;
    --overlaidGC: span 3;


    /* ?EQUIPO ATF */


    --noticiasFeaturedPost1GC: 1;
    --noticiasFeaturedPost1GR: 2/4;

    --noticiasFeaturedPost2GC:  2;
    --noticiasFeaturedPost2GR:  2;

    --noticiasFeaturedPost3GC: 2;
    --noticiasFeaturedPost3GR: 3;



    /* ?DPTOS ATF */

    --depto_ATF_display: grid;
    --depto_ATF_transp_GG: unset;
    --depto_ATF_transp_FD: unset;


    /* ?SUMATE */

    --form_width: 70%;


    /* ?CTAs */
    --page_CTA_full_screen_Width: 60%;


    /* ?FOOTER */
    --grid_1_1-2_GTC: 1fr 2fr;
    --grid_1_2_GTC: 1fr 1fr;
    --footerFormGC: 2/4;

    /* ?overlap card */

    --overlap_card_caption_width: 60%;

  }
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.4) min-width:  =992px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  :root {

    --extraSmallTxt: 14px;
    --smallTxt: 16px;
    --mediumTxt: 18px;
    --bigTxt: 24px;
    --extraBigTxt: 32px;

    --grid_1_2_3_GTC:1fr 1fr 1fr;
    --grid_1_2_4_GTC:repeat(4,1fr);


    /* ?HEADER */
    --logo_height: 70px;



    /* ATFS */

    /* FRONT PAGE ATF */

    --frontPageATFGTC: repeat(10, 1fr);
    --overlaidBigGC: 1/8;
    --frontPageCTAGC: 8/11;
    --overlaidGC: span 2;
    --frontPageCTAGTC: auto;

  /* EQUIPO ATF */
    --equipoATFDisplay: grid;
    --equipo_ATF_headline:  2rem auto auto 2rem;
    --equipoATFImgWidth: 55%;
    --equipoATFHgroupWidth: 40%;
    --know_us_btn_margin: auto auto 1rem 2rem;





    /* ?FOOTER */

    /* ?overlap card */

    --overlap_card_caption_width: 50%;
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.5) min-width:  =1200px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media  screen and (min-width: 1200px) {
  :root {
    --lateral: 2rem;
    --sizeR: calc(var(--sizeRd) * 1px);


    /* ?HEADER */


    /* ?FOOTER */


    /* ATFS */

    /* EQUIPO ATF */
    --equipoATFImgWidth: 55%;
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.5) min-width:  =1366px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media  screen and (min-width: 1366px) {
  :root {
    --lateral: 2rem;
    --sizeR: calc(var(--sizeRd) * 1px);

    /* ?HEADER */

    /* ?FOOTER */

    /* ATFS */

    /* EQUIPO ATF */
    --equipoATFImgWidth: 60%;
  }
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                 =LOGIC FOLD
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           3) =TIPOGRAFIAS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           4) =ETIQUETAS GLOBALES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family: 'Montserrat', sans-serif;
}

body{display:grid;}
img{object-fit:cover;width:100%}
a{text-decoration:none}
ul,ol{list-style:none}
main {
  /* display: flex; */
  /* flex-direction: column; */
}
main p,
main a,
main h1,
main h2,
main h3,
main h4,
main h5,
main h6,
main ul,
main li{margin:unset;padding:unset}
main ul,main ol{list-style:unset}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5) =ESTRUCTURA:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.rowcol1{grid-row:1;grid-column:1}
.onlyDesktopF{display:var(--onlyDesktopF)}
.onlyDesktopG{display:var(--onlyDesktopG)}
.onlyMobileF{display:var(--onlyMobileF)}
.onlyMobileG{display:var(--onlyMobileG)}


.flex2,.flex3,.flex4{display:flex;flex-wrap:wrap}
.flex2>*{flex:2 1 calc(50% - 1rem)}
.flex3>*{flex:3 1 calc(33% - 1rem)}
.flex4>*{flex:4 1 calc(25% - 1rem)}

.primary_color {color: var(--primaryColor)}
.primary_color_bg {background: var(--primaryColor)}
.secondary_color {color: var(--secondaryColor)}
.secondary_color_bg {background: var(--secondaryColor)}

.section_padding {padding: 1rem var(--lateral)}


.section_grey0  {background: var(--grey0)}
.section_grey2  {background: var(--grey2)}
.section_grey3  {background: var(--grey3)}
.section_grey4  {background: var(--grey4)}
.section_grey6  {background: var(--grey6)}
.section_grey8  {background: var(--grey8)}
.section_greyA  {background: var(--greyA)}
.section_greyC  {background: var(--greyC)}
.section_greyE0 {background: var(--greyE0)}
.section_greyF5 {background: var(--greyF5)}
.section_greyF  {background: var(--greyF)}


.grid {display: grid}
.flex {display: flex}

.grid_1_2_3 {
  display: grid;
  grid-template-columns: var(--grid_1_2_3_GTC);
  grid-gap: 1rem;
}
.grid_1_2_4 {
  display: grid;
  grid-template-columns: var(--grid_1_2_4_GTC);
  grid-gap: 1rem;
}
.grid_1_2_3_title {
  grid-column:1/-1;
}
.grid_1_1-2 {
  display: grid;
  grid-template-columns: var(--grid_1_1-2_GTC);
  grid-gap: 1rem;
}
.grid_1_2 {
  display: grid;
  grid-template-columns: var(--grid_1_2_GTC);
  min-height: 50vh;
  box-shadow: var(--DP8);
}
.grid_1_2_background-image {
  min-height: 40vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.grid_1_2_centered_txt_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
}
.dady_break {
  display: flex;
  flex-wrap: wrap;
  /* NO USAR, gap es genial para flex pero aun no tiene mucho soporte */
  /* gap:.5rem; */
  /* --margin: 1rem; */
  /* --breakpoint: 768px; */
  /* margin: calc(var(--margin) * -1); */
}
.dady_break > * {
  flex-basis: calc( (var(--breakpoint) - 100%) * 999);
  flex-grow: 1;
  /* margin: var(--margin); */
}


.single_content {
  padding-top: var(--single_content_padding_top);
}

.single_content {
  display: flex;
  flex-direction: column;
}
.single_content p, .single_content li {
  margin-bottom: .5rem;
  line-height: 1.65;
  font-size: 16px;
  text-align: var(--textAlignJustifyLeft);
}



main li {
  padding-left: 16px;
}

main a,
main h1,
main h2,
main h3,
main h4,
main h5,
main h6 {
  margin-bottom: 1rem;
}

hr {margin: 1rem 0}

main a,
main h1,
main h2,
main h3,
main h4,
main h5,
main h6,
main ol,
main ul {list-style-type: circle}
main ul ul {list-style-type: square;}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5.1) =ATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5.1.1) =Front Page ATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.front_page_ATF {
  grid-template-columns: var(--frontPageATFGTC);
  grid-gap: 10px;
  grid-row-gap: 3rem;
  padding-bottom: 2rem;
}

.page_CTA {
  display: grid;
  grid-column: var(--frontPageCTAGC);
  text-align: var(--txtCenter)!important;
  grid-gap: .5rem;
  justify-content: center;
  grid-template-columns: var(--frontPageCTAGTC);
  width: 90%;
  margin: auto;
  height: max-content;
}
.page_CTA_full_screen {
  display: grid;
  text-align: var(--txtCenter)!important;
  padding: 3rem var(--lateral);
  grid-gap: .5rem;
  justify-content: center;
  grid-template-columns: var(--frontPageCTAGTC);
  width: var(--page_CTA_full_screen_Width);
  margin: auto;
}
.page_CTA_title {
  text-align: center;
  font-size: var(--smallTxt);
  height: max-content;
  margin: auto;
  line-height: 24px;
}

.front_page_ATF .standard_card {
  grid-column: var(--overlaidGC);
  grid-template-rows: max-content max-content;
  padding: 10px;
}

.CTA_container {
  display: grid;
  box-shadow: var(--DP8);
  padding: 1rem;
  border-radius: 8px;
  grid-gap: .5rem;
  background: var(--grey20);
  color: var(--grey2);
}

.CTA_txt {
  font-weight: bolder;
  margin: auto;
  text-align: center;
  font-size: var(--bigTxt);
}

.CTA_link {
  font-size: var(--bigTxt)!important;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5.1.2) =Equipo ATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.equipo_ATF {
  min-height: 450px;
  flex-direction: column;
  display: var(--equipoATFDisplay);
}

.equipo_ATF_img {
  width: var(--equipoATFImgWidth);
  margin: auto 0 0 auto;
}

.equipo_ATF .headline_hgroup {
  margin: var(--equipo_ATF_headline);
  width: var(--equipoATFHgroupWidth);
  padding: 0 var(--lateral);
}



.hamburger_menu_equipo {
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
  width: min-content;
  margin: auto 0 auto auto;
  background: var(--primaryColor);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: var(--DP8);
}

.hamburger_menu_equipo .hamburger_menu {
  display: flex;
  margin: 0;
}

.hamburger_menu_equipo .hamburger_menu .hamStripe  {
  background: var(--grey3);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5.1.3) =Noticias ATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.noticias_ATF {
  grid-gap: 30px;
  padding-bottom: 1rem;
  grid-template-columns: 1fr 1fr;
}
.noticias_ATF .headline_hgroup {
  grid-column: 1/-1;
}
.noticias_ATF .overlaid_card:nth-child(2) {
  grid-column: var(--noticiasFeaturedPost1GC);
  grid-row: var(--noticiasFeaturedPost1GR);
}
.noticias_ATF .overlaid_card:nth-child(3) {
  grid-column: var(--noticiasFeaturedPost2GC);
  grid-row: var(--noticiasFeaturedPost2GR);
}
.noticias_ATF .overlaid_card:nth-child(4) {
  grid-column: var(--noticiasFeaturedPost3GC);
  grid-row: var(--noticiasFeaturedPost3GR);
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5.1.4) =dpto_ATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.depto_ATF{
  display: var(--depto_ATF_display);
  height: auto;
  flex-direction: column;
}
.depto_ATF_img{
  height:auto;
  order: 2;
}
.depto_ATF_transp{
  display:flex;
  background: var(--background_from_php);
  padding:1rem;
  width: 100%;
  align-items:center;
  margin-top:auto;
  color:white;
  order: 1;
  grid-gap: var(--depto_ATF_transp_GG);
  flex-direction: var(--depto_ATF_transp_FD);
  z-index: 1;
}
.depto_ATF_icon{
  background: white;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  border: 2px solid #ffffff;
}
.depto_ATF_caption{
  margin-left: 1rem;
  border-left: 2px white solid;
  display: grid;
  align-items:center;
  padding: 0 1rem;
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6) =COMPONENTES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6.0) =load:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.load{
  background: var(--greyF5);
  display: grid;
  height: 100vh;
  width:  100vw;
  position: fixed;
  top:0;
  left:0;
  transition:.5s;
  z-index: 10000;
}
.circle{
  width:  50px;
  height: 50px;
  border-radius: 50%;
  border-top: 2px solid var(--primaryColor);
  margin: auto;
  animation: wheel 1s infinite;
}
@keyframes wheel{to{transform:rotate(360deg)}}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            6.1) =header:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.header {
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
  grid-auto-columns: var(--header_auto_columns);
  height: 90px;
  padding: 8px var(--lateral);
  position: sticky;
  top: 0;
  background: white;
  z-index: 5;
}

/* Modificadores del header */

.header .logo {margin-left: var(--desktop_auto_mobile_0)}
.header .hamburger_menu {margin-right: 0}
.header .social_container {margin-right: var(--desktop_0_mobile_auto)}
.logo {
  margin: auto;
  display: flex;
}
.logo_svg {
  height: var(--logo_height);
  width: auto;
  margin: auto;
}
.navBar {
  align-items: center;
  display: flex;
  flex-direction: var(--desktop_row_mobile_column);
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu-item {
  height: max-content;
  position: relative;
  margin: auto .3rem;
}
.menu-item  a{
  font-size: var(--smallTxt);
  font-weight: bolder;
  text-decoration: none;
  color: var(--grey3);
}
.menu-item::after {
  background: var(--grey3);
  content: ' ';
  bottom: -2px;
  height: 2px;
  left: 0;
  position: absolute;
  width: 100%;
  transition: .25s;
  transform: scaleX(0);
  transform-origin: center center;
}
.menu-item:hover::after{
  transform: scaleX(1);
}
.hamburger_menu {
  display: var(--onlyMobileF);
  flex-direction: column;
  width: 30px;
  height: 24px;
  position: relative;
  margin: auto var(--lateral) auto auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}
.hamStripe {
  position: absolute;
  height: 4.5px;
  width: 100%;
  background: var(--primaryColor);
  border-radius: 4.5px;
  left: 0;
  transition: .25s ease-in-out;
}
.hamStripe:nth-child(1) {top: 0px}
.active .hamburger_menu .hamStripe:nth-child(1) {
  top: 9px;
  transform: rotate(135deg);
}
.hamStripe:nth-child(2) {top: 9px}
.active .hamburger_menu .hamStripe:nth-child(2) {
  opacity: 0;
  left: -30px;
}
.hamStripe:nth-child(3) {top: 18px}
.active .hamburger_menu .hamStripe:nth-child(3) {
  top: 9px;
  transform: rotate(-135deg);
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.2) =social media:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.social_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.social_link {
  width: 20px;
  height: 20px;
  margin: 4px;
}

.social_svg {
  color: var(--primaryColor);
  transition: .25s;
}

.social_svg:hover {
  color: var(--secondaryColor);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4) =multiCards:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.1) =card:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.card_img_rounded {
  border-radius: 50%;
  width: 100%;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.2) =overlaid:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


.overlaid_big  {grid-column: var(--overlaidBigGC)}

.overlaid_card {

}
.overlaid_caption {
  padding: 1rem;
  margin: auto auto 0 auto;
  z-index: 1;
  color: var(--greyF);
  grid-column: 1;
  grid-row: 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0.5) 100%);
  height: max-content;
  width: 100%;
}
.overlaid_img {
  width: 100%;
  height: 100%;
  min-height: 400px;
}
.overlaid_img_2 {
  height: 100%;
}
.card_caption {
  padding: 8px;
  color: var(--grey2);
  text-align: center;
}
.card_caption a {color: var(--grey3)}
.card_caption_title {
  font-size: var(--smallTxt);
  font-weight: 700;
  line-height: 28px;
}
.card_caption_txt {
  font-size: var(--smallTxt);
  font-weight: 500;
  line-height: 24px;
}
.overlaid_title {font-size: var(--bigTxt);}
.overlaid_txt {font-size: var(--mediumTxt);}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.3) =hover card:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.hover_card{
  display:none;
}

.hover_card_img {
  box-shadow: var(--DP4);
  border-radius: 16px;
}
.hover_card_info {
  background: rgba(255,255,255, 0.7);
  opacity: 0;
  transition: .25s;
  border-radius: 16px;
  padding: .5rem;
  display:grid;
  grid-gap:.5rem;
  align-items: center;
  z-index: 1;
}
.hover_card_info:hover {
  opacity: 1;
}
.hover_card_txt {
  font-size: var(--extraSmallTxt);
}
.hover_card_mail {
  word-break: break-all;
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.4) =sharing card:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.sharing_card {
  border: 3px solid var(--greyE0);
  border-radius: 8px;
  color: var(--grey3);
}
.sharing_card_top {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 10px;
}
.sharing_card_share_link {
  height: max-content;
  width: max-content;
  margin: 0 auto;
  color: var(--grey3);
}
.sharing_card_title_cont {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
}
.sharing_card_img {
  height: 190px;
}
.sharing_card_bottom {
  padding: 10px;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem;
}
.sharing_card_title {font-size: var(--smallTxt)}
.sharing_card_author {font-size: var(--extraSmallTxt)}
.sharing_card_description {font-size: var(--smallTxt)}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.5) =deep:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.departamentos{
  padding: 1rem var(--lateral);
  display: grid;
  grid-gap: 2rem;
  text-align: center;
}
.deep{
  display:grid;
  height: auto;
  width: 90%;
  margin: auto;
  box-shadow: var(--DP8);
  border-radius: 8px;
}
.deep_img{
  grid-column: 1;
  grid-row:1;
  height: auto;
  border-radius: 8px;
}
.deep_btn{
  grid-column: 1;
  grid-row:1;
  margin:auto;
  margin-bottom:.5rem;
  color:white;
  padding: .5rem 1.3rem;
  background: var(--background_from_php);
  border-radius: 4px;
  border: 1px solid #333333;
}
.deep_btn a{color:inherit}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.6) =overlap card:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.overlap_card_img {
  max-height: 70vh;
}
.overlap_card_caption {
  display: grid;
  grid-template-columns: var(--overlap_card_caption_GTC);
  padding: 1rem;
  grid-gap: var(--overlap_card_caption_GG);
  width: var(--overlap_card_caption_width);
  margin: auto auto 0 auto;
  box-shadow: var(--DP4);
  transform: translateY(50%);
  border-radius: 8px;
  background: var(--greyF);
}
.overlap_card_title {
  font-size: var(--mediumTxt);
}
.overlap_card_author {
  font-size: Var(--smallTxt);
  font-weight: 400;
  text-transform: capitalize;
  margin-top: .5rem;
}
.vertical_line {
  display: var(--vertical_line_display);
  width: 2px;
  background: var(--grey3);
  border-radius: 2px;
}
.overlap_card_social_container  {
  width: min-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.overlap_card_social_container .social_svg {
  color: var(--secondaryColor);
  height: 35px;
  width: 35px;
}
.overlap_card_social_container .social_link {
  height: 35px;
  width: 35px;
}
.overlap_card_social_container .social_container {
  margin: unset;
}
.overlap_card_social_title {
  text-align: center;
  margin-bottom: .5rem;
  font-weight: bolder;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5) =forms
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5.1) =form:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


.form {
  display:grid;
  grid-template-columns:var(--form_GTC);
  grid-gap: 1rem;
  margin:auto;
  padding: 1rem var(--lateral);
  width: var(--form_width);
  padding: 1rem;
  background: var(--greyF);
  border-radius: 8px;
}
.form_imp {
  position:relative;
  display: grid;
  height: 44px;
  border-radius:4px;
  border: 2px solid var(--secondaryColor);
  width: 100%;
  background: var(--greyF);
}
.form_label {
  position: absolute;
  left: 8px;
  top: -12px;
  font-size: 12px;
  padding:3px;
  background: white;
  border-radius: 4px;
}
.form_input {
  height:40px;
  padding: 4px;
}
.form_title {
  grid-column: 1/-1;
  text-align: center;
  margin: 1rem auto;
  font-weight: bold;
}
.form_checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--extraSmallTxt);
  grid-column: 1/-1;
}
.form_checkbox input {
  margin-right: 8px;
}
.form_sumarme_como {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: bold;
}
.form_sumarme_como_txt {
  font-size: var(--smallTxt);
}
.form_sumarme_como_options {
  display: flex;
  flex-direction: column;
}
.form_sumarme_como_option {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: var(--smallTxt);
  width: max-content;
}
.form_sumarme_como_radio {margin-right: 8px;}
.sumarme_textarea {grid-column: 1/-1;min-height: 200px;}
.sumarme_textarea .form_input {height: 100%; padding: 8px;}
@media not all and (min-resolution:.001dpcm) {
  @media {.sumarme_textarea .form_input {height: calc(100% - 4px)}}
}
@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
  @media {.sumarme_textarea .form_input {height: calc(100% - 4px)}}
}
.form .btn {grid-column: 1/-1;}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.6) =BUTTONS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.btn {
  color: var(--greyF);
  background: var(--secondaryColor);
  border:none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  font-size: var(--smallTxt);
  font-weight: 700;
  height: min-content;
  justify-content: center;
  margin: auto;
  padding: .4rem .75rem;
  text-transform: uppercase;
  transition: .35s;
  width: max-content;
}

.btn:hover {
  color: var(--grey2);
  background: var(--primaryColor);
}
.simple_btn {
  margin: auto;
  color: var(--secondaryColor);
  font-size: var(--mediumTxt);
  font-weight: bold;
}

.btn_dona {
  color: var(--secondaryColor);
  font-size: var(--extraBigTxt);
  font-weight: bolder;
  height: var(--logo_height);
  margin: auto;
  position: relative;
  cursor: pointer;
  transition: .25s;
  display: grid;
}
.dona_p {
  margin: auto;
}

.btn_dona:hover {
  color: var(--greyF);
}

.btn_dona::after {
  content: ' ';
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--secondaryColor);
  left: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transition: .25s;
  transform-origin: right;
}

.btn_dona:hover::after {
  transform: scaleX(1);
}

.contact_btn {
  margin: .5rem auto;
  padding: 10px!important;
}

.contact_btn:hover {
  border: inset 1px var(--secondaryColor);
}


.know_us_btn {
  margin: var(--know_us_btn_margin);
  display: flex;
  align-items: center;
}

.know_us_SVG {
  width: 90px;
  height: 90px;
  animation: know_us_bounce 5s infinite ease-in-out;
  animation-delay: 2s;
}

@keyframes know_us_bounce {
  0%  {transform:translate(0,0)}
  5%  {transform:translate(0,-10px)}
  10% {transform:translate(0,0)}
  15% {transform:translate(0,-10px)}
  25% {transform:translate(0,0)}
  100%{transform:translate(0,0)}
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.7) =hgroup, titles, text:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.headline_hgroup {
  text-align: center;
  display: grid;
  grid-gap: 1rem;
}

.hedline_txt {
  font-weight: normal;
  line-height: 28px;
}

.hedline_txt_small {
  font-size: var(--smallTxt);
  line-height: 28px;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.8) =Menus:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.8.1) =hidden_list_menu:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */



.hidden_list_menu {
  position: absolute;
  top: -200px;
  right: 50%;
  background: var(--greyF);
  padding: 20px;
  width: 170px;
  border: 1px solid var(--grey8);
  border-radius: 4px;
  transform: translateX(50%);
  transition: .25s;
  opacity: 0;
}

.hidden_list_menu.active {
  opacity: 1;
  top: var(--hidden_list_menu_active_top);
}

.close_hidden_list {
  transform: rotate(45deg);
  font-size: var(--bigTxt);
  font-size: var(--extraBigTxt);
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: -5px;
  right: 5px;
  color: var(--grey3);
}

.hidden_list_menu_item {
  font-size: var(--smallTxt);
  margin-bottom: 5px;
}

.hidden_list_menu_item a {
  color: var(--grey3);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.8.2) =navigation_menu:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.navigation_menu {
  display: grid;
  margin: auto;
  position: var(--desktop_static_mobile_fixed);
  grid-auto-flow: var(--desktop_column_mobile_row);
  grid-gap: .5rem;
  width: 100%;
  height: var(--navigation_menu_height);
  background: white;
  left: 0;
  top: 90px;
  transform: var(--navigation_menu_transform_x);
  transition: .25s;
  grid-template-rows: var(--navigation_menu_GTR);
  padding: var(--navigation_menu_padding);
}

.active .navigation_menu {
  transform: translateX(0);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.8.3) =column_nav_bar:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.column_nav_bar {
  font-size: var(--mediumTxt);
  text-align: center;
  display: grid;
  grid-gap: 1rem;
}
.column_nav_bar .menu-item {
  width: max-content;
  margin: 0 auto;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.8.4) =filter_menu:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.filterable{
  padding:1rem var(--lateral);
  display:grid;
  grid-template-columns: var(--grid_1_2_4_GTC);
  grid-gap:1rem;
  position: relative;
  overflow-x: hidden;
}
.filter_container{
  position: relative;
  grid-column:1/-1;
}
.filter_menu{
  display: grid;
  position: absolute;
  top:calc(60px + 1rem);
  right:var(--lateral);
  background: white;
  border-radius: 8px;
  border:1px solid var(--grey8);
  padding:.7rem 1.4rem;
  z-index: 3;
  grid-gap:.3rem;
  font-size: 16px;
  transform: translateX(105%);
  transition: .25s;
  opacity: 0;
}
.active .filter_menu{
  transform: translateX(0);
  opacity: 1;
}
.filter_menu_but{
  cursor: pointer;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.9) =count:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.count_container{
  position: relative;
  --breakpoint:calc(768px - var(--lateral) * 2);
  padding: 1rem var(--lateral);
}
.count {
  margin: 1rem auto;
  min-height: 100%;
  text-align: center;
}
.countNumber {
  font-size: 2rem;
  font-weight: 700;
}
.countTxt {
  font-size: 16px;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.69) =redDot:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
#sectioNSummaryAboutUsActivator{bottom:0}
.redDot {
  border-radius: 50%;
  height: 3rem;
  position: absolute;
  right: 10vw;
  width: 3rem!important;
  z-index:12;
}
.redDot.test{background:red}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.99) =footer
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.footer {
  padding: 1rem var(--lateral);
  background: var(--primaryColor);
  align-items: center;
}
.footer .social_container {
  width: max-content;
  margin: 1rem auto;
}

.footer .social_link {
  width: 30px;
  height: auto;
}

.footer .social_container .social_svg {
  color: var(--secondaryColor);
  width: 100%;
  height: auto;
}
.footer .social_container .social_svg:hover {
  color: var(--grey3);
}
.copyright {
  grid-column: 1/-1;
  margin: auto;
  font-size: var(--smallTxt);
}
.latteLink {
  color: var(--secondaryColor);
}
.footer .form {
 width: 90%;
 max-width: 800px;
 background: transparent;
}
.footer .form_label {
  left: 1px;
  padding: 4px 8px;
  border-radius: 4px 4px 0 0;
}
.signature {
  text-align: right;
  font-size: var(--extraSmallTxt);
  background: var(--primaryColor);
  padding:  1rem var(--lateral);
}
